# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Apps/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../groupproject.srcs/sources_1/new/adder.v" \
"../../../../groupproject.srcs/sources_1/new/alu.v" \
"../../../../groupproject.srcs/sources_1/new/branchctl.v" \
"../../../../groupproject.srcs/sources_1/new/controlunit.v" \
"../../../../groupproject.srcs/sources_1/new/cpu.v" \
"../../../../groupproject.srcs/sources_1/new/dmem.v" \
"../../../../groupproject.srcs/sources_1/new/ex_stage.v" \
"../../../../groupproject.srcs/sources_1/new/exwb.v" \
"../../../../groupproject.srcs/sources_1/new/forwarding.v" \
"../../../../groupproject.srcs/sources_1/new/id_stage.v" \
"../../../../groupproject.srcs/sources_1/new/idex.v" \
"../../../../groupproject.srcs/sources_1/new/if_stage.v" \
"../../../../groupproject.srcs/sources_1/new/ifid.v" \
"../../../../groupproject.srcs/sources_1/new/im.v" \
"../../../../groupproject.srcs/sources_1/new/immgen.v" \
"../../../../groupproject.srcs/sources_1/new/mem_stage.v" \
"../../../../groupproject.srcs/sources_1/new/mux.v" \
"../../../../groupproject.srcs/sources_1/new/pc.v" \
"../../../../groupproject.srcs/sources_1/new/regfile.v" \
"../../../../groupproject.srcs/sources_1/new/wb_stage.v" \
"../../../../groupproject.srcs/sim_1/new/tb_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
